<html>
<head>
<title>
    FaShIoN mArT
</title>

<style>
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: rgb(238, 12, 12);
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /*search bar*/
  .topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



/*  container */

  .flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-container > .child {
  width: 200px;
  height: 200px;
  margin: 0px;
  border: 2px firebrick;  
  text-align: center;
  background-color: indianred;
  /*line-height: 300px;*/
  font-size: 30px;
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-container > .child1 {
  width: 200px;
  height: 200px;
  margin: 0px;
  border: 2px firebrick;  
  text-align: center;
  background-color: indianred;
  /*line-height: 300px;*/
  font-size: 20px;
}
.flex-container > .sale {
  width: 200px;
  height: 200px;
  margin: 0px;
  border: 2px firebrick;  
  text-align: center;
  background-color: indianred;
  overflow: scroll;
  /*line-height: 300px;*/
  font-size: 20px;
}
.sale1 {
  
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container > .child2 {
  width: 200px;
  height: 200px;
  margin: 0px;
  border: 2px firebrick;  
  text-align: center;
  background-color: indianred;
  overflow: scroll;
  /*line-height: 300px;*/
  font-size: 20px;
}

.marquee {
        margin: 0 auto;
        width: 200px;
        height: 30px;
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        position: relative;
      }
      .marquee:before,
      .marquee:after {
        position: absolute;
        top: 0;
        width: 50px;
        height: 30px;
        content: "";
        z-index: 1;
      }
      .marquee:before {
        left: 0;
        background: linear-gradient(to right, #ccc 10%, transparent 80%);
      }
      .marquee:after {
        right: 0;
        background: linear-gradient(to left, #ccc 10%, transparent 80%);
      }
      .marquee__content {
        width: 300%;
        display: flex;
        line-height: 30px;
        animation: marquee 10s linear infinite forwards;
      }
      .marquee__content:hover {
        animation-play-state: paused;
      }
      .list-inline {
        display: flex;
        justify-content: space-around;
        width: 33.33%;
        /* reset list */
        list-style: none;
        padding: 0;
        margin: 0;
      }
      @keyframes marquee {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-66.6%);
        }
      }
      /* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>
    <div class="navbar">
        <a href="#">Upcoming</a>
        <a href="#">Contact us</a>
        <a href="#">Login</a>
        <a href="#">Sign up</a>
        <img src="BlackSwan.png" alt="LOGO" style="width: 60px; height: 40px;">

        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">search</button>
          </form>
        </div>

    </div>

    
    
    <img src="Bigimage.jpg"style="width: 1350px; height: 300px;">
    <br>
    <br>
    <div class="flex-container">
    <div>
      <a href="Restaurant.html">
        <img src="box3.jpg" style="height: 200px; width: 200px;">
      </a> 

      <div class="marquee">
        <div class="marquee__content">
         
          <ul class="list-inline">
            <li>Celine</li>
          </ul>
  
          <ul class="list-inline">
            <li>Chanel</li>
          </ul>
          
          <ul class="list-inline">
            <li>Bvlgari</li>
          </ul>
  
          <ul class="list-inline">
            <li>Swarovski</li>
          </ul>
  
          <ul class="list-inline">
            <li>NYX</li>
          </ul>
  
        </div>
        
        </div>
    </div>
    <div class="child1">
      <h3>ToP Brands</h3> 
      <h6>
        <a href="Restaurant.html">Celine</a><br>
      <a href="Restaurant.html">Chanel</a><br>
      <a href="Restaurant.html">Swarovski</a><br>
      <a href="Restaurant.html">NYX</a><br>
      <a href="Restaurant.html">BlackSwan</a>
      </h6>
    
    </div>
    <div class="child2">
        <h2>UPCOMING SALES</h2>
            <ul>
                <li>End of reason</li>
                <li>New Start</li>
                <li>Black Friday</li>
                <li>Sale on BlackSwan</li>
                <li>Swarovski 50%</li>
                <li>Celine 20-50% off</li>
                <li>20th to 25th: 45% off </li>
            </ul>
    
    </div>
    <div>
    
      <div class="Sale">
    
       
      <a href="Restaurant.html">
      <img src="box31.jpg" style="height: 100px; width: 100px;">
    </a>

    <a href="Restaurant.html">
      <img src="box32.png" style="height: 100px; width: 100px;">
    </a>
    <div class="sale1">
    <a href="Restaurant.html">
      <img src="box33.jpg" style="height: 100px; width: 200px;">
    </a>
        </div>
      </div>
    </div>  
    </div>

<br>
<br>

<div class="footer">
  copyright@SVS
</div>

</body>

</html>