<!DOCTYPE html>
<html>
<head>
<style>


    .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-container > div {
  background-color: darkslategray;
  width: 250px;
  height: 250px;
  margin: 0px;  
  text-align: center;
  color: darkcyan;
  /*line-height: 300px;*/
  font-size: 30px;
}
.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.flex-container1 > .child {
  background-color: darkcyan;
  width: 200px;
  height: 200px;
  margin: 0px;
  text-align: center;
  color: darkslategray;
  /*line-height: 250px;*/
  font-size: 30px;
}

.child1 {
  
  width: 100%;
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>

    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>

<br>
<br>
<div class="flex-container">
  <div class="child">
    
    <div class="child1">

      <img src="code.png" height="100px" width="100px">

    </div>
    Code
  
  </div>
  <div class="child">
    
    <div class="child1">

      <img src="coffee.png" height="100px" width="100px">

    </div>
    Cofee
  
  </div>
  <div class="child">
    
    <div class="child1">

      <img src="music.png" height="100px" width="100px">

    </div>
    Music
  
  </div>  
</div>

<br>
<br>
<div class="flex-container1">
    <div class="child">
     <div class="child1"> 
       <img src="sun.png" height="100px" width="100px"></div>
      <p>Sun</p>
    </div>

    <div class="child">
      
    <div class="child1"> 
      <img src="friends.png" height="50px" width="100px">
    </div>
      <p>Friends</p>
    </div>
    <div class="child">
      <div class="child1">
        <img src="travel.png" height="70px" width="100px">
     
    </div> 
    <p>Travel</p>
      </div>  
    <div class="child">

      <div class="child1">
        
        <img src="movie.png" height="100px" width="100px">
      
    </div>
    <p>Movies</p>
     </div>
    <div class="child">

      <div class="child1">
        <img src="nature.png" height="100px" width="100px">
      
    </div>
    <p>Nature</p>
      </div>
  </div>

<br>
<br>
<!-- Footer -->
<div class="footer">
    copyright@SVS
  </div>

</body>
</html>